<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index Page</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/index page.</h1>
	<hr>
	<img src="../images/1.jpg" alt="This is Avengers" height="400">
	<ol type="i">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./index.html">music/index.html</li></a>
		<li><a href="./reviews.html">music/reviews.html</li></a>
		<li><a href="./listings.html">music/listings.html</li></a>
	</ol>

</body>
</html>