<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 align="center">HTML Attributes</h2>
	<!--  
		HTML attributes are added into the opening to modify the behavior of an element

		<tag attribute = "value">text</tag>
	-->
	<!-- type attribute align modifies the alignment of our text in an element	-->
	<p align="right">Modifies of element behavior</p>

	<!-- type attribute can be added to our ol to change the default from numbered lists to the indicate na type -->

	<!-- vertical align
		vlign = "top, middle, bottom"
	 -->
	 <!-- valign example -->
	 <table align="center" width="200" border="1">
	 	<tr>
	 		<th height="200 " valign="middle">Student Code</th>
	 		<th valign="middle">Grade</th>
	 	</tr>
	 	<tr>
	 		<td align="center" valign="baseline">001</td>
	 		<td>B+</td>
	 	</tr>
	 </table>
	<!-- start attribute can be determine which number we can start our ordered list -->
	<!-- reversed attribute reverses the order of the number of ol -->

	<!-- <ol type="a" start="2"> -->
	<ol reversed>
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>
	<!-- img tag allows to add an image element.  It is usually used with src attribute which determines the source for image displayed.

	height and width attributes will allow us to determine the height and with of an image per pixel. 
	
		src attribute in our img we can either get our resource from a relative path or an absolute path

		relative path
			- means the resource is located relatively to our index.html
			- this means it is in the same machine

		absolute path
			- when the resource is located outside the local machine or in another server.

		== move file folder ==
		mv [filename] [folder/directory]

		ex. mv html5.svg images

	alt - attribute allows to add a caption or description about our image in the event the path provided in the source cannot be found.
	-->
	<img src="./images/html5.svg" height="400" width="400" alt="a logo of html 5">
	<img src="https://place-puppy.com/300x300" alt="a photo of a cute puppy but very scary">

	<hr>
	<h1>Jerecson G Ramos</h1>
	<h3>Full Stack Web Developer</h3>
	<img src="./images/me.jpg" alt="this is a picture of me" height="200" width="200">
	<h3>My Favorate Pet</h3>
	<img src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="this is a cat" height="200" width="200">
	
	<!-- 
		Link

		a - anchor tag
			this allows to create links to a relative path or an absolute parth

		href - hypertext reference
			this allows us to add the url for our anchor tag.

		we add target="_blank" to an absolute link so that we can open a new tab when link the user to a page outside of our server/machine.
	 -->
	<hr>
	<h2>Links</h2>
	<a href="#">Am I Link</a>
	<br>
	<a href="https://zuitt.co" target="_blank">Zuitt.co Absolute Link</a>
	<br>
	<a href="./link.html">Go to Link.html</a>
</body>
</html>